environment: local
baseUri:     '/'

application: 
    controllersDir: !app_path '/controllers/'
    libraryDir:     !app_path '/library/'
    modelsDir:      !app_path '/models/'
    pluginsDir:     !app_path '/plugins/'
    viewsDir:       !app_path '/views/'
    featuresDir:    !app_path '/features/'

internal:
    api_url: 'http://sasquatch.docker'
    watchdog:
        levels:
            1: 'error'
            2: 'info'
            3: 'warn'
        types:
            1: 'access'
            2: 'api'

stundb:
    adapter: 'Mysql'
    host: 'mysqldb'
    username: 'test'
    password: 'test'
    dbname: 'test'
    charset: 'utf8'
